<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  
 <PropertyGroup>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
 <ItemGroup>
   <Compile Remove="packages\**" />
   <Compile Remove="SampleCodeTest\**" />
   <EmbeddedResource Remove="packages\**" />
   <EmbeddedResource Remove="SampleCodeTest\**" />
   <None Remove="packages\**" />
   <None Remove="SampleCodeTest\**" />
 </ItemGroup>
  
  
  <ItemGroup>
    <Compile Remove="TransactionReporting\GetCustomerProfileTransactionList.cs" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Reference Include="AuthorizeNET">
      <HintPath>AuthorizeNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  
</Project>