<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup> 
 <PropertyGroup>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
 <ItemGroup>
   <Compile Remove="packages\**" />
   <Compile Remove="SampleCodeTest\**" />
   <EmbeddedResource Remove="packages\**" />
   <EmbeddedResource Remove="SampleCodeTest\**" />
   <None Remove="packages\**" />
   <None Remove="SampleCodeTest\**" />
 </ItemGroup>
  
  
  <ItemGroup>
    <None Remove="AuthorizeNet.dll" />
    <None Remove="AuthorizeNet.xml" />
    <None Remove="packages.config" />
    <None Remove="README.md" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Reference Include="AuthorizeNet">
      <HintPath>DotnetCoreArtifacts\AuthorizeNET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>